events {

}
http {
server {
    listen 80;
    server_name central.artipie.com;
    server_tokens off;
        
    
    rewrite ^/$ /central redirect;

    location / {
      proxy_pass http://artipie;
    }

    location /central {
      autoindex on;
      root /var/www;
    }
  }

server {
    listen 443 ssl;
    server_name central.artipie.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://central.artipie.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
  }
}