events {
}

http {
  proxy_read_timeout 3000;
  fastcgi_read_timeout 3000;

  server {
    listen 80;
    server_name central.artipie.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name central.artipie.com;
    server_tokens off;
    client_max_body_size 100M;
    keepalive_timeout 30s;

    ssl_certificate /etc/letsencrypt/live/central.artipie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/central.artipie.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    rewrite ^/$ https://www.artipie.com redirect;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ^~ /auth {
      proxy_pass http://central-auth:80;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /api {
      proxy_pass http://front:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /scripts {
      proxy_pass http://front:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /images {
      proxy_pass http://front:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /css {
      proxy_pass http://front:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(dashboard|signin) {
      proxy_pass http://front:8080;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|jpg|png|css)$ {
      root /var/www;
      sendfile           on;
      sendfile_max_chunk 1m;
    }

    location / {
      proxy_pass http://artipie:8080;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      client_max_body_size 0;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
